<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1vw;
    height: 80vh;
    width: 100vw;
    background-color: #e3e4e3;
    padding: 1.5vw;

}

.item1{
    background-color: #ff6900;
}

.item2{
    background-color: #00696c;
}

.item3{
    background-color: #6a0934;
}

</style>
</head>
<body>
    <div class="grid">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>