<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        h2{
            background-color: aquamarine;
            text-align: center;
        }

        p{
            background-color: beige;
            border: 2px solid black;
        }

        h1{
            background-color: antiquewhite;
            border: 2px solid;
            text-align: center;
        }
        
        body{
            background-image: url(Journey.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .caja{
            display: flex;
            /*flex-direction: column;*/ /*por si llegado al caso se quiere que sean columnas*/
        }

        .item{
            border: 1px solid black;
            padding: 5vw;
            margin: 5vw;
            
        }
        
        .item:nth-child(1){
            background-color: darkgoldenrod;
            order: 3;
        }

        .item:nth-child(2){
            background-color: chartreuse;
            order: 2;
        }

        .item:nth-child(3){
            background-color: slategray;
            order: 1;
        }

        .item:nth-child(4){
            background-color: cornflowerblue;
            order: 4;
        }

    </style>
</head>
<body>
    <h1>Ejercicio1</h1>
    <h2>Que hace la propiedad order de CSS cuando se esta usando Flexbox?</h2>
    
    <p>La propiedad <strong>order</strong> especifica el orden utilizado para disponer los elemento en su contenedor flexible</p>

        <div class="caja">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        </div>
</body>
</html>