<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav{
            display: flex;
            background-color: rgba(123, 198, 199, 0.8);
            width: fit-content;
            margin: .5rem;
            font-weight: 600px;
        }

        a{
            display: flex;
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            padding: 7px;
            
        }
        li{
            border-bottom: 3px solid white;
            height: 4vh;

        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Opciones</a></li>
            <li><a href="#">Planes</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>