<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexGrow</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        border: 2px solid black;
        background-color: grey;
        text-align: center;
        
    }

    h2{
        border: 2px solid black;
        background-color: salmon;
        text-align: center;
        
    }

    p{
        border: 2px solid black;
        background-color: greenyellow;
        
    }

    body{
        background-image: url(naves.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
    }

    .contenedor{
        display: flex;
    }

    .item{
        border: 2px solid black;
        padding: 10px;
        margin: 5px;

    }

    .item1{
        flex-grow: 1;
        background-color: yellowgreen;
    }

    .item2{
        flex-grow: 2;
        background-color: coral;
    }

    .item3{
        flex-grow: 3;
        background-color: steelblue;
    }

</style>
</head>
<body>
    <h1>Ejercicio2</h1>
    <h2>Propiedad FlexGrow</h2>
    <p>La propiedad <strong>FlexGrow</strong> especifica el factor de crecimiento de un elemento flexible (que tenga asignado display:flex), en su direccion principal</p>
    
    <div class="contenedor">
        <div class="item item1">Hola</div>
        <div class="item item2">Como</div>
        <div class="item item3">Estas?</div>
    </div>
</body>
</html>