<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
    .classic{
        border: 2px solid red;
        
        color: rgb(124, 122, 122);
        cursor: pointer;
    }
    .primary{
        font-size: 5rem;
    }
    .large{
        width: 50%;
    }

    button.classic.primary.large{
        color: green;
    }

    button.classic.primary.large:active{
        border: 2px solid blue;
    }

    button[disabled]{
        width: 25%;
    }

    [disabled]{
        border: 2px solid black;
        margin-left: 50px;
    }

    a[rel="nofollow"]{
        background-color: red;
    }
    [data-mood~="happy"]{
        background: green;
        color: rgb(255, 255, 255);
        padding: 5px;
    }

    [lang|="es"]{
        background: red;
        color: white;
        padding: 5px;
    }

    [lang|="es"]:hover{
        background-color: blueviolet;
    }

    a[href]::after{
        content: "URL: ["attr(href)"]";
        display: inline-block;
        color: #666;
    }
    a[href^="http://"]::after{
        content: "(Pagina no segura):"attr(href);

    }

    a[href^="https://"]:link{
        color: brown;
        border: 
        4px solid green;

    }

    a[href^="https://"]:visited{
        color: brown;
        background-color: aqua;
    }

    a[href$=".pdf"]::before{
        content: url(minecraft.jpeg);
    }

    a[href*="campus"]{
        border: 1px solid black;
    }

    input#nombre:focus{
        border: 4px solid red;
    }

    form:focus-within{
        background: yellow;
    }
    </style>
</head>
<body>
    <button class="classic primary large">Boton</button>
    
    <br><br>
    <button class="classic large" disabled >Boton 2</button>
    
    <br><br>
    <input type="radio" name="miradio" id="miradio" disabled>
    
    <br><br>
    <a href="http://www.campuslands.com" rel="nofollow">Campus Lands</a>
    
    <br><br>
    <a href="http://www.google.com" rel="follow" data-mood="happy">Google</a>

    <br><br>
    <div data-mood="happy sad">Uno</div>

    <br><br>
    <div lang="es-MX en-EN">English</div>
    
    <br><br>
    <a href="https://campuslands.com">Campus Lands</a>
    <br><br>
    <a href="https://campuslands.com">Campus Lands</a>
    
    <br><br>
    <a href="http://campuslands.pdf" download>Documento PDF de campus lands</a>
    
    <br><br>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">
        <br><br>
        <label for="lastname">Apellido</label>
        <input type="text" name="lastname" id="lastname">
    </form>

</body>

</html>