<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        font-weight: bolder;
        gap: 5px;
    }

    header{
        background-color: rgb(255, 221, 198);
    }

    nav{
        background-color: rgb(253, 196, 91);
    }

    section{
        background-color: rgb(255, 186, 58);
    }

    article{
        background-color: rgb(234, 93, 6);
    }

    aside{
        background-color: #d12b03;
    }

    footer{
        background-color: rgb(184, 0, 1);
    }

    @media (max-width:480px){
        header{
            grid-column: 1/-1;
        }
        
        nav{
            grid-column: 1/-1;
        }

        section{
            grid-column: 1/-1;
            grid-row: 3/span 3;
        }

        article{
            grid-column: 1/-1;
            grid-row: 6/span 2;
        }

        aside{
            grid-column: 1/-1;
            grid-row: 8/10;
        }

        footer{
            grid-column: 1/-1;
        }
    }

    @media (min-width:480px) and (max-width:768px){
        header{
            grid-column: 1/-1;
        }
        
        nav{
            grid-column: 1/6;
            grid-row: 2/ span 3;
        }

        section{
            grid-column: 1/-1;
            grid-row: 2/span 3;
        }

        article{
            grid-column: 1/span 6;
            grid-row: 5/span 2;
        }

        aside{
            grid-column: 7/1;
            grid-row: 5/ span 2;
        }

        footer{
            grid-column: 1/-1;
        }
    }

    @media (min-width:480px) and (max-width:768px){
        header{
            grid-column: 1/-1;
        }
        
        nav{
            grid-column: 1/6;
            grid-row: 2/ span 3;
        }

        section{
            grid-column: 1/-1;
            grid-row: 2/span 3;
        }

        article{
            grid-column: 1/span 6;
            grid-row: 5/span 2;
        }

        aside{
            grid-column: 7/1;
            grid-row: 5/ span 2;
        }

        footer{
            grid-column: 1/-1;
        }
    }
</style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>