<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        background-color: antiquewhite;
    }

    img{
        width: 40%;
    }

    @media screen and (max-width:683px){
        body{
            background-color: red;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
        }

        img{
            width: 30%;
            border-radius: 50%;
        }
    }

    @media (min-width:768px){
        body{
            background-color: aqua;
        }

        h1{
            text-align: right;
            text-transform: capitalize;
        }

        img{
            width: 60%;
        }
    }

</style>
</head>
<body>
    <h1>Aprendiendo diseño responsivo</h1>
    <br><br>
    <img src="./Sky.jpg" alt="cielo">
</body>
</html>