<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .grid{
        display: grid;
        height: 70vh;
        width: 100vw;
        background-color: #e3e4e3;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto ;
        gap: 1.8vw;
    }

    .item1{
        background-color: #ff6900; 
    }

    .item2{
        background-color: #ff6900;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
    }
    
    .item3{
        background-color: #ff6900;
    }

    .item4{
        background-color: #00696c;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .item5{
        background-color: #6a0934;
    }

    .item6{
        background-color: #6a0934;
        grid-row-start: 2;
        grid-row-end: 4;
    }
</style>
</head>
<body>
    <div class="grid">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
</body>
</html>