<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    

    }
    
    .grid-container{
        display: grid;
        /*grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;*/
        background-color: #2196f3;
        padding: 10px;
        width: 80%;
        height: 100vh;
        gap:20px;
        /*justify-content: space-evenly;*/
        grid-template-areas: "encabezado"
                            "menu menu"
                            "principal principal"
                            "aside aside"
                            "footer footer";
        grid-template-rows: 20% 10% auto 20%;
        grid-template-columns: 80% 20%;

    }
    .grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    /*.item1{
        grid-column-start: 1;
        grid-column-end: 3;
    }*/

    /*.item5{
        grid-row-start: 2;
        grid-row-end: 4;
    }*/

    /*.item9{
        grid-column-start: 2;
        grid-column-end: 4;
    }*/

    /*.item8{
        /*grid-area*/
        /*grid-area: 1/2/5/6;
    }*/

    .item1{
        grid-area: encabezado;
    }

    .item2{
        grid-area: menu;
    }

    .item3{
        grid-area: principal;
    }

    .item4{
        grid-area: aside;
    }

    .item5{
        grid-area: footer;
    }
</style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">Encabezado</div>
        <div class="grid-item item2">Menu</div>
        <div class="grid-item item3">Principal</div>
        <div class="grid-item item4">Aside</div>
        <div class="grid-item item5">footer</div>
        
        
        <!--<div class="grid-item item7">Item 7</div>
        <div class="grid-item item8">Item 8</div>
        <div class="grid-item item9">Item 9</div>
        <div class="grid-item item9">Item 10</div>
        <div class="grid-item item9">Item 11</div>
        <div class="grid-item item9">Item 12</div>
        <div class="grid-item item9">Item 13</div>
        <div class="grid-item item9">Item 14</div>
        <div class="grid-item item9">Item 15</div>-->
    </div>
</body>
</html>