<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid{
        display: grid;
        height: 100vh;
        width: 40vw;
        padding: 1rem;
        gap: .75rem;
        grid-template-areas: "uno dos dos"
                            "tres cuatro cinco"
                            "tres seis siete"
                            "ocho ocho ocho";
        background-color: #e3e4e3;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto  auto;   
        }

        .item1{
            background-color: #32b2b5;
            grid-area: uno;
        }

        .item2{
            background-color: #32b2b5;
            grid-area: dos;
        }

        .item3{
            background-color: #32b2b5;
            grid-area: tres;
        }

        .item4{
            background-color: #32b2b5;
            grid-area: cuatro;
        }

        .item5{
            background-color: #32b2b5;
            grid-area: cinco;
        }

        .item6{
            background-color: #32b2b5;
            grid-area: seis;
        }

        .item7{
            background-color: #32b2b5;
            grid-area: siete;
        }

        .item8{
            background-color: #32b2b5;
            grid-area: ocho;
            
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>