<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes en CSS</title>
    
<style>
    div{
        height: 100px;
        width: 100px;
        margin: 50px;
        padding: 20px;

        /*border-style: solid dotted hidden dashed ;
        border-width: 10px 5px 12px 14px;
        border-color: red blue violet black;*/

        border: 2px solid black;
        border-radius: 15px 35px;
        background: linear-gradient(
            to right,
            black 0%,
            blue 25%,
            gold 50%,
            green 75%,
            red 100%
        )
        
    }   
</style>
</head>
<body>
    <div>contenido</div>
</body>
</html>