<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .contenedor{
        border-radius: 5px;
        border: 1px solid blue;
        height: 150px;
    }
    .caja{
        background-color: gray;
        border: 1px solid gray;
        height: 130px;
        width: 130px;
        position: relative;
        left: 30%;
        top: 2%;
    }

    .circulo{
        background-color: red;
        border-radius: 50px;
        width: 12px;
        height: 12px;
        border: 1px solid red;
        position: relative;
        left: 49%;
        top: 46%;
    }
</style>
</head>
<body>
    <h1>Ejercicio Posicionamiento</h1>
    <div class="contenedor">
        <div class="caja"><div class="circulo"></div></div>
    </div>
</body>
</html>