<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        height: 700px;
    }

    .Seccion1{
        background-color: darkblue;
        border: 50px solid darkblue;
        
    }

    .Seccion2{
        background-color: aqua;
        border: 40px solid aqua;
        width: 50%;
        height: 38vh;
    }

    .Seccion3{
        background-color: darkgray;
        border: 40px solid darkgray;
        width: 50%;
        height: 38vh;
        position: relative;
        left: 50%;
        bottom: 371px;
    }

    .Seccion4{
        background-color: darkslategray;
        border: 60px solid darkslategray;
        width: 80%;
        height: 80vh;
        position: relative;
        bottom: 371px;
    }

    .Seccion5{
        background-color: orangered;
        border:30px solid orangered;
        width: 20%;
        height: 40vh;
        position: relative;
        left: 80%;
        bottom: 1152px;
    }

    .Seccion6{
        background-color: red;
        border:30px solid red;
        width: 20%;
        height: 40vh;
        position: relative;
        left: 80%;
        bottom: 1152px;
    }

    span{
        color: white;
        
    }
</style>
</head>
<body>
    <div class="Seccion1"><span>Seccion1</span></div>
    <div class="Seccion2"><span>Seccion2</span></div>
    <div class="Seccion3"><span>Seccion3</span></div>
    <div class="Seccion4"><span>Seccion4</span></div>
    <div class="Seccion5"><span>Seccion5</span></div>
    <div class="Seccion6"><span>Seccion6</span></div>
</body>
</html>