<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://www.eniun.com/wp-content/uploads/Media-queries-css-para-
cumplir-las-necesidades-del-disen%CC%83o-responsive.png" alt="Usabilidad"

width="300px">
<br>
<a class="" href="">Enlace 1</a>
<a href="https://www.eniun.com">Enlace 2</a>
<a class="externo interno" href="">Enlace 3</a> 
</body>
</html>