<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="pagina.css" />
    </head>

    <body>
        <header id="encabezado">
            <img class="logotipo" src="logo.gif" alt="logotipo" />
            
            <form class="buscarGoogle" action="https://www.google.com/search" method="get">
                <label for="busqueda">Buscar: </label>
                <input type="search" name="q" id="busqueda" />
            </form>
        </header>

        <nav id="menu">
            <ul>
                <li><a href="#">LoremIpsumDolorSitAmet</a></li>
            </ul>
        </nav>

        <main id="principal">
            <div class="asideIzquierdo">
                <aside id="lateral">
                    <section class="noticias">
                        <h3 class="noticias_titulo"><a href="#">Noticias</a></h3>
    
                        <article>
                            <span class="noticias_fecha">dd/mm/aaaa</span>
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </article>
                
                        <article>
                            <span class="noticias_fecha">dd/mm/aaaa</span>
                            <a href="#">Consectetur adipisicing elit</a>
                        </article>
                
                        <article>
                            <span class="noticias_fecha">dd/mm/aaaa</span>
                            <a href="#">Consequatur ad dolores natus quos</a>
                        </article>
                
                        <article>
                            <span class="noticias_fecha">dd/mm/aaaa</span>
                            <a href="#">Itaque fugiat quasi repellendus</a>
                        </article>
                
                        <article>
                            <span class="noticias_fecha">dd/mm/aaaa</span>
                            <a href="#">Dicta nobis dolorum perferendis</a>
                        </article>
                    </section>
                
                    <section class="enlacesRelacionados">
                        <h3><a href="#">Enlaces relacionados</a></h3>
    
                            <a href="#">dolorum</a> <br/>
                            <a href="#">Itaque ad dolores</a> <br/>
                            <a href="#">adipisicing elit</a> <br/>
                    </section>
                </aside>
                
                <aside id="publicidad">
                    <h3><a href="#">Publicidad</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet Consectetur. Tempora culpa adipisci necessitatibus debitis provident nobis dolorum.
                        </p>
                        <p>
                            Aliquam quae voluptatum illum, dolorem architecto ex ipsa ipsum, neque temporibus minus magnam dignissimos reprehenderit necessitatibus reiciendis.
                        </p>
                        <a class="publicidad_link" href="#">Seguir Leyendo</a>
                </aside>
            </div>

            <section class="seccionPrincipal">
                <article class="articulo">
                    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <img class="seccionPrincipal_imagen" src="Astronauta.jpeg" alt="Astronauta"/> 
                        <p class="seccionPrincipal_texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam laborum accusamus totam unde voluptatum labore minima porro cum tenetur corrupti commodi sapiente, quos cupiditate voluptatem sunt autem reprehenderit vitae?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam laborum accusamus totam unde voluptatum labore minima porro cum tenetur corrupti commodi sapiente, quos cupiditate voluptatem sunt autem reprehenderit vitae?
                        <br/>
                        <a href="#">Seguir Leyendo...</a>
                    </p>
                    
                </article>

                <article class="articulo">
                    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <img class="seccionPrincipal_imagen" src="Astronauta.jpeg" alt="Astronauta"/> 
                    <p class="seccionPrincipal_texto">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam laborum accusamus totam unde voluptatum labore minima porro cum tenetur corrupti commodi sapiente, quos cupiditate voluptatem sunt autem reprehenderit vitae?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam laborum accusamus totam unde voluptatum labore minima porro cum tenetur corrupti commodi sapiente, quos cupiditate voluptatem sunt autem reprehenderit vitae?
                        <br/>
                        <a href="#">Seguir Leyendo...</a>
                    </p>
                    
                </article>
            </section>

            <aside id="secundario">
                <section>
                    <article>
                        <h2 class="secundario_articulo-titulo">Phasellus blandit</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem iste quaerat consequatur magnam suscipit consectetur, iusto vero quam libero quos officia, nisi doloremque nam eos.
                        </p>
                        <a href="#">Seguir leyendo...</a>
                    </article>
                        <br/>
                                
                    <article>
                        <h2 class="secundario_articulo-titulo">Nullam vel turpis</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem iste quaerat consequatur magnam suscipit consectetur, iusto vero quam libero quos officia, nisi doloremque nam eos.
                        </p>
                        <a href="#">Seguir leyendo...</a>
                    </article>
                </section>
            </aside>
        </main>

        <footer id="pieDePagina">
            <div class="separador">
                <a href="#">Nulla</a>
                <a href="#">Pharetra</a>
                <a href="#">Luctus</a>
                <a href="#">Ipsum</a>
                <a href="#">ProÃ­n</a>
                <a href="#">Placerat</a>

                <span class="copy_footer">&copy Copyright Lorem Ipsum</span>
            </div>
        </footer>  

    </body>

</html>