<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
<style>
    div {
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        margin: 30px auto;

        background-image: url("fondo_menu.gif");
        background-repeat: no-repeat;
        background-position:  70% 20%;
    }
</style>

</head>
<body>
    <div>
        contenido
    </div>
</body>
</html>