<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
<style>
    .caja{
        margin-top: 50px;
        width: 100px;
        height: 100px;
        background-color: red;
    }

    .caja:hover{
        background-image:url(./meme.jpg) ;
        background-size: cover;
        width: 200px;
        height: 200px;
        rotate: 180deg;
        border-radius: 50%;
        /*transition-property: all;
        transition-duration: 2s;
        transition-delay: 2s;*/
        transition: all 0.5s 2s ease-in-out;
        transition: width 0.5s 15s, height 3s 30s,
                    background-color 4s 12s,
                    rotate 5s 8s, border-radius 6s 5s
    }

    .parent > div[class]{
        width: 12em;
        min-width: 12em;
        padding: 3px;
        margin-bottom: 4px;
        background-color: black;
        color: white;
        transition-property: all;
        transition-duration: 7s;
    }

    .parent:hover >div[class]{
        width: 90vw;
        min-width: 24em;
        background-color: blue;
        color: orange;
        border: 1px solid orange;
        transition-property: all;
        transition-duration: 2s;
    }

    .ease{
        transition-timing-function: ease;
    }

    .easein{
        transition-timing-function: ease-in;
    }

    .easeout{
        transition-timing-function: ease-out;
    }

    .easeinout{
        transition-timing-function: ease-in-out;
    }

    .cb{
        transition-timing-function:cubic-bezier(0.2,-2,0.8,2) ;
    }
</style>
</head>
<body>
    <h1>Aprendiendo Transiciones</h1>
    <br><br>

    <div class="parent">
        <div class="ease">ease</div>
        <div class="easein">ease in</div>
        <div class="easeout">ease out</div>
        <div class="easeinout">ease in out</div>
        <div class="linear">linear</div>
        <div class="cb">cubic-bezier</div>
    </div>
</body>
</html>